### in case of local build
#FROM golang:1.12.0 AS builder
#WORKDIR /builder/working/directory
#RUN curl -L https://github.com/balena-io/qemu/releases/download/v3.0.0%2Bresin/qemu-3.0.0+resin-arm.tar.gz | tar zxvf - -C . && mv qemu-3.0.0+resin-arm/qemu-arm-static .

FROM arm32v7/ubuntu:18.04
#COPY --from=builder /builder/working/directory/qemu-arm-static /usr/bin
ADD qemu-arm-static /usr/bin
RUN apt-get update -y && \
    apt-get install -y --no-install-recommends wget supervisor tzdata && \
    apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*
COPY supervisord-arm32v7.conf /etc
RUN mv /etc/supervisord-arm32v7.conf /etc/supervisord.conf

# Download AirConnect
RUN wget --no-check-certificate --output-document=/bin/airupnp-arm https://raw.githubusercontent.com/philippe44/AirConnect/master/bin/airupnp-arm && chmod +x /bin/airupnp-arm
RUN wget --no-check-certificate --output-document=/bin/aircast-arm https://raw.githubusercontent.com/philippe44/AirConnect/master/bin/aircast-arm && chmod +x /bin/aircast-arm
ENV TZ=Europe/Berlin
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone
ENTRYPOINT ["supervisord", "--nodaemon", "--configuration", "/etc/supervisord.conf"]
