[supervisord]
nodaemon=true

[program:airupnp]
redirect_stderr=true
command=/bin/airupnp-arm -l 1000:2000
process_name = airupnp-arm

[program:aircast]
redirect_stderr=true
command=/bin/aircast-arm
process_name = aircast-arm

